<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Catness Pręga 25.2 — Sagam Edition SP1</title>
  <style>
    body {
      margin: 0;
      font-family: 'Courier New', monospace;
      background-color: #0e3d77;
      color: #fff;
      transition: background 0.5s ease;
    }
    .logo {
      display: block;
      margin: 40px auto 10px;
      width: 140px;
      height: 140px;
    }
    #dock {
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 60px;
      background-color: #1459a1;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 15px;
      z-index: 1000;
    }
    #dock button {
      background-color: #1d6edc;
      color: #fff;
      border: none;
      font-size: 24px;
      padding: 10px;
      border-radius: 50%;
      cursor: pointer;
      width: 50px;
      height: 50px;
    }
    .appWindow {
      display: none;
      position: fixed;
      top: 100px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #0a2a59;
      border: 2px solid #fff;
      border-radius: 10px;
      width: 500px;
      padding: 15px;
      box-shadow: 0 0 20px #000;
      z-index: 9999;
    }
    .windowControls button {
      background-color: #1d6edc;
      color: #fff;
      border: none;
      padding: 8px;
      margin: 3px;
      border-radius: 5px;
      cursor: pointer;
    }
    #shellInput {
      width: 100%;
      padding: 8px;
      background: #1459a1;
      color: #fff;
      border: none;
      border-radius: 5px;
      margin-top: 10px;
    }
    #shellOutput {
      max-height: 250px;
      overflow-y: auto;
      white-space: normal;
      word-break: break-word;
      padding: 10px;
      border: 1px solid #fff;
      background-color: #1b2d50;
    }
  </style>
</head>
<body>

<img src="sagam.png" alt="Sagam Logo" class="logo">
<h2 style="text-align:center">🐾 Catness Pręga 25.2.1.7 — Sagam Edition</h2>

<div id="dock">
  <button onclick="openShell()">🐾</button>
  <button onclick="openBrowser()">🌐</button>
  <button onclick="openLibrary()">📚</button>
  <button onclick="openBattleGame()">🎮</button>
  <button onclick="openChrupek()">🚨</button>
  <button onclick="openSettings()">⚙️</button>
</div>

<div id="shellWindow" class="appWindow">
  <div class="windowControls">
    <button onclick="closeWindow(this)">🟥</button>
    <button onclick="minimizeWindow(this)">🟨</button>
    <button onclick="fullscreenWindow(this)">🟩</button>
  </div>
  <div id="shellOutput">SagamShell aktywny. Wpisz komendę:</div>
  <input id="shellInput" type="text" placeholder="Miłego Kodowania" onkeydown="runShell(event)">
</div>

<div id="browserWindow" class="appWindow">
  <div class="windowControls">
    <button onclick="closeWindow(this)">🟥</button>
    <button onclick="minimizeWindow(this)">🟨</button>
    <button onclick="fullscreenWindow(this)">🟩</button>
  </div>
  <h3>🌐 Catness Browser</h3>
  <button onclick="window.open('https://youtube.com')">YouTube</button>
  <button onclick="window.open('https://github.com')">GitHub</button>
  <button onclick="window.open('https://office.com')">Office365</button>
</div>

<div id="libraryWindow" class="appWindow">
  <div class="windowControls">
    <button onclick="closeWindow(this)">🟥</button>
    <button onclick="minimizeWindow(this)">🟨</button>
    <button onclick="fullscreenWindow(this)">🟩</button>
  </div>
  <h3>📚 Biblioteki Catness</h3>
  <ul>
    <li onclick="alert('Otwieram KocieSprawy.txt')">📁 KocieSprawy.txt</li>
    <li onclick="alert('Otwieram SagamShell.log')">📝 SagamShell.log</li>
    <li onclick="alert('Pokazuję PixelKot.png')">🖼️ PixelKot.png</li>
  </ul>
</div>
<div id="chrupekWindow" class="appWindow">
  <div class="windowControls">
    <button onclick="closeWindow(this)">🟥</button>
    <button onclick="minimizeWindow(this)">🟨</button>
    <button onclick="fullscreenWindow(this)">🟩</button>
  </div>
  <h3>🚨 CHRUPEK ALERT</h3>
  <p><strong>Cząsteczka chrupek wykryta w obrębie gałki ocznej.</strong></p>
  <h4>✅ CO ROBIĆ:</h4>
  <ul>
    <li>👁️ Przemyj oko wodą lub solą fizjologiczną.</li>
    <li>🧼 Użyj jałowego gazika, NIE pocieraj ręką!</li>
    <li>🧊 Zimny okład na powiekę.</li>
    <li>🏥 Skontaktuj się z okulistą, jeśli ból nie ustępuje.</li>
  </ul>
  <h4>❌ CZEGO NIE ROBIĆ:</h4>
  <ul>
    <li>❌ Nie pocieraj oka.</li>
    <li>❌ Nie próbuj wydłubać chrupka palcem.</li>
    <li>❌ Nie ignoruj objawów.</li>
    <li>❌ Nie pozwól rodzeństwu zbliżać się z kolejnym chrupkiem.</li>
  </ul>
  <p><em>🧠 PAMIĘTAJ: Chrupek to nie tylko przekąska. To broń masowego podrażnienia.</em></p>
</div>

<script>
function openShell() {
  document.getElementById("shellWindow").style.display = "block";
}
function openBrowser() {
  document.getElementById("browserWindow").style.display = "block";
}
function openLibrary() {
  document.getElementById("libraryWindow").style.display = "block";
}
function openChrupek() {
  document.getElementById("chrupekWindow").style.display = "block";
}

function openSettings() {
  const win = document.createElement("div");
  win.className = "appWindow";
  win.style.display = "block";
  win.innerHTML = `
    <div class="windowControls">
      <button onclick="closeWindow(this)">🟥</button>
      <button onclick="minimizeWindow(this)">🟨</button>
      <button onclick="fullscreenWindow(this)">🟩</button>
    </div>
    <h3>⚙️ Ustawienia Catness</h3>
    <h4>🔐 Aktywacja systemu</h4>
    <button onclick="openActivation()">Aktywuj Catness Pręga</button>
    <hr style="margin:15px 0; border-color:#fff;">
    <h4>🎨 Motyw systemu</h4>
    <select onchange="changeTheme(this.value)" style="padding:5px;">
      <option value="default">Niebieski (domyślny)</option>
      <option value="dark">Ciemny Pixel</option>
      <option value="sagam">Tryb Sagama</option>
      <option value="retro95">Retro 95</option>
      <option value="neon">Neon Pixel</option>
      <option value="halloween">Halloween</option>
    </select>
    <h4>👤 Użytkownicy</h4>
    <ul>
      <li onclick="alert('Zalogowano jako: Sagam')">😼 Sagam</li>
      <li onclick="alert('Zalogowano jako: Gość')">👤 Gość</li>
      <li onclick="alert('Zalogowano jako: Chrupek')">🐾 Chrupek</li>
    </ul>
    <h4>🌐 Język systemu</h4>
    <p>Domyślnie: miauknięty polski. Inne języki w wersji SP2.</p>
  `;
  document.body.appendChild(win);
}

function openActivation() {
  const win = document.createElement("div");
  win.className = "appWindow";
  win.style.display = "block";
  win.innerHTML = `
    <div class="windowControls">
      <button onclick="closeWindow(this)">🟥</button>
      <button onclick="minimizeWindow(this)">🟨</button>
      <button onclick="fullscreenWindow(this)">🟩</button>
    </div>
    <h3>🔐 Aktywacja Catness Pręga</h3>
    <p>Wprowadź kod aktywacyjny Sagama:</p>
    <input type="text" id="activationCode" placeholder="Przykładowo: MIAU-2025-SAGAM" style="width:80%; padding:8px;">
    <button onclick="activateSystem()">Aktywuj</button>
    <div id="activationStatus" style="margin-top:10px;"></div>
  `;
  document.body.appendChild(win);
}

function activateSystem() {
  const code = document.getElementById("activationCode").value.trim();
  const status = document.getElementById("activationStatus");
  if (code === "MIAU-2025-SAGAM") {
    status.innerHTML = "✅ System aktywowany! Miauknięcie potwierdzenia.";
  } else {
    status.innerHTML = "❌ Nieprawidłowy kod aktywacyjny.";
  }
}
function changeTheme(theme) {
  const windows = document.querySelectorAll(".appWindow");
  const dock = document.getElementById("dock");

  let bodyColor, winBg, winBorder, winText, dockColor, btnBg, btnText, btnBorder;

  if (theme === "neon") {
    bodyColor = "#000";
    winBg = "#0f0f0f"; winBorder = "2px solid #00ffff"; winText = "#00ffff";
    dockColor = "#111"; btnBg = "#00ffff"; btnText = "#000"; btnBorder = "2px solid #00ffff";
  } else if (theme === "halloween") {
    bodyColor = "#1a0f0f";
    winBg = "#2b1b1b"; winBorder = "2px solid #ff7518"; winText = "#ff7518";
    dockColor = "#2b1b1b"; btnBg = "#ff7518"; btnText = "#1a0f0f"; btnBorder = "2px solid #ff7518";
  } else if (theme === "dark") {
    bodyColor = "#111";
    winBg = "#222"; winBorder = "2px solid #444"; winText = "#fff";
    dockColor = "#333"; btnBg = "#555"; btnText = "#fff"; btnBorder = "none";
  } else if (theme === "sagam") {
    bodyColor = ""; document.body.style.backgroundImage = "linear-gradient(to bottom, #4b2e1e, #000)";
    winBg = "#2e1e14"; winBorder = "2px solid #fff"; winText = "#fff";
    dockColor = "#3a2418"; btnBg = "#5c3a26"; btnText = "#fff"; btnBorder = "none";
  } else if (theme === "retro95") {
    bodyColor = "#008080";
    winBg = "#C0C0C0"; winBorder = "2px solid #808080"; winText = "#000";
    dockColor = "#C0C0C0"; btnBg = "#808080"; btnText = "#000"; btnBorder = "2px outset #fff";
  } else {
    bodyColor = "#0e3d77";
    winBg = "#0a2a59"; winBorder = "2px solid #fff"; winText = "#fff";
    dockColor = "#1459a1"; btnBg = "#1d6edc"; btnText = "#fff"; btnBorder = "none";
  }

  document.body.style.backgroundColor = bodyColor;
  windows.forEach(win => {
    win.style.backgroundColor = winBg;
    win.style.border = winBorder;
    win.style.color = winText;
  });

  dock.style.backgroundColor = dockColor;
  const dockButtons = dock.querySelectorAll("button");
  dockButtons.forEach(btn => {
    btn.style.backgroundColor = btnBg;
    btn.style.color = btnText;
    btn.style.border = btnBorder;
  });
}

function closeWindow(btn) {
  const win = btn.closest(".appWindow");
  if (win) win.style.display = "none";
}
function minimizeWindow(btn) {
  const win = btn.closest(".appWindow");
  if (win) win.style.display = "none";
}
function fullscreenWindow(btn) {
  const win = btn.closest(".appWindow");
  if (win) {
    win.style.top = "0";
    win.style.left = "0";
    win.style.transform = "none";
    win.style.width = "100vw";
    win.style.height = "100vh";
    win.style.borderRadius = "0";
    win.style.padding = "30px";
    win.style.overflow = "auto";
  }
}

// 🎮 Dog and Cat Battle
let catHp = 100;
let dogHp = 100;

function openBattleGame() {
  const battleWindow = document.createElement("div");
  battleWindow.className = "appWindow";
  battleWindow.style.display = "block";
  battleWindow.innerHTML = `
    <div class="windowControls">
      <button onclick="closeWindow(this)">🟥</button>
      <button onclick="minimizeWindow(this)">🟨</button>
      <button onclick="fullscreenWindow(this)">🟩</button>
    </div>
    <h3>🐾 Dog and Cat Battle</h3>
    <p>😼 Sagam HP: <span id="catHpDisplay">${catHp}</span></p>
    <p>🐶 Piesek HP: <span id="dogHpDisplay">${dogHp}</span></p>
    <button onclick="attackDog()">💥 Zaatakuj</button>
    <button onclick="mruczHeal()">🎵 Mrucz obronnie</button>
    <button onclick="dogAttack()">⚔️ Piesek atakuje</button>
  `;
  document.body.appendChild(battleWindow);
}

function attackDog() {
  const damage = Math.floor(Math.random() * 15) + 5;
  dogHp -= damage;
  if (dogHp < 0) dogHp = 0;
  document.getElementById("dogHpDisplay").textContent = dogHp;
  alert(`😼 Sagam zaatakował! 🐶 -${damage} HP`);
  checkVictory();
}

function mruczHeal() {
  const heal = Math.floor(Math.random() * 10) + 5;
  catHp += heal;
  if (catHp > 100) catHp = 100;
  document.getElementById("catHpDisplay").textContent = catHp;
  alert(`🎵 Sagam mruczy... +${heal} HP`);
}

function dogAttack() {
  const damage = Math.floor(Math.random() * 20) + 5;
  catHp -= damage;
  if (catHp < 0) catHp = 0;
  document.getElementById("catHpDisplay").textContent = catHp;
  alert(`🐶 Piesek zaatakował! 😼 -${damage} HP`);
  checkVictory();
}

function checkVictory() {
  if (catHp === 0) {
    alert("😿 Sagam przegrał bitwę... Piesek zwyciężył!");
  } else if (dogHp === 0) {
    alert("😼 Sagam wygrał! Miauknięcie zwycięstwa rozbrzmiewa!");
  }
}

// 🌐 Komenda open(...) z dynamicznym iframe
function openBrowserWithURL(url) {
  const browserWindow = document.getElementById("browserWindow");
  browserWindow.style.display = "block";

  let iframe = browserWindow.querySelector("iframe#dynamicFrame");
  if (!iframe) {
    iframe = document.createElement("iframe");
    iframe.id = "dynamicFrame";
    iframe.style.width = "100%";
    iframe.style.height = "300px";
    iframe.style.border = "2px solid #fff";
    browserWindow.appendChild(iframe);
  }

  iframe.src = url;
}

// 🧠 SagamShell z komendą open(...)
function runShell(e) {
  if (e.key !== "Enter") return;
  const input = document.getElementById("shellInput").value.trim();
  const out = document.getElementById("shellOutput");

  out.innerHTML += `<br><span style="color:#0ff;">> ${input}</span>`;

  if (out.innerHTML.split("<br>").length > 50) {
    out.innerHTML = "📖 Historia terminala wyczyszczona.<br>";
  }

  const lower = input.toLowerCase();

  if (lower.includes("dog and cat battle")) {
    out.innerHTML += "<br>🎮 Uruchamianie gry: Dog and Cat Battle...";
    openBattleGame();
  } else if (lower === "kot.podrap()") {
    out.innerHTML += "<br>🐾 Sagam: Miaaauk! Drapanie rozpoczęte...";
  } else if (lower === "kot.mrucz()") {
    out.innerHTML += "<br>🎵 Sagam: Mruczę z pixelową duszą...";
  } else if (lower === "system info") {
    out.innerHTML += "<br>🖥️ Catness Pręga 25.2.1.7 — Sagam Edition";
  } else if (lower === "/update") {
    out.innerHTML += "<br>🐾 Sagam: Sprawdź repo na gicie! Jak jest nowsza wersja niż ta pod system info to zainstaluj tą z nowszym numerkiem! 😊 <a href='https://github.com/CetkowanyPL/Catness' target='_blank'>GitHub</a>";
  } else if (lower === "menu.start()") {
    out.innerHTML += "<br>🐾 Witaj w Catness OS!";
    out.innerHTML += "<br>➡️ kot.podrap() — drapanie ekranu";
    out.innerHTML += "<br>➡️ kot.mrucz() — mruczenie systemowe";
    out.innerHTML += "<br>➡️ system info — wersja systemu";
    out.innerHTML += "<br>➡️ /update — sprawdź repo na GitHubie";
    out.innerHTML += "<br>➡️ catness.browser() — uruchom przeglądarkę";
    out.innerHTML += "<br>➡️ catness.library() — otwórz biblioteki";
    out.innerHTML += "<br>➡️ chrupek.alert() — alert pixelowy";
    out.innerHTML += "<br>➡️ activate.catness() — aktywacja systemu";
    out.innerHTML += "<br>➡️ catness.settings() — ustawienia systemu";
    out.innerHTML += "<br>➡️ open(\"strona\") — otwórz stronę w przeglądarce";
  } else if (lower === "catness.browser()") {
    out.innerHTML += "<br>🌐 Otwieram Catness Browser...";
    openBrowser();
  } else if (lower === "catness.library()") {
    out.innerHTML += "<br>📚 Otwieram Biblioteki Catnessa...";
    openLibrary();
  } else if (lower === "chrupek.alert()") {
    out.innerHTML += "<br>🚨 Uruchamiam Chrupek Alert...";
    openChrupek();
  } else if (lower === "activate.catness()") {
    out.innerHTML += "<br>🔐 Otwieram okno aktywacji systemu...";
    openActivation();
  } else if (lower === "catness.settings()") {
    out.innerHTML += "<br>⚙️ Otwieram ustawienia systemu...";
    openSettings();
  } else if (input.startsWith("open(") && input.endsWith(")")) {
    const urlRaw = input.slice(5, -1).trim().replace(/^["']|["']$/g, "");
    const url = urlRaw.startsWith("http") ? urlRaw : "https://" + urlRaw;
    openBrowserWithURL(url);
    out.innerHTML += `<br>🔗 Otwieram <code>${url}</code> w Catness Browser...`;
  } else {
    out.innerHTML += `<br>⚠️ Nieznana komenda: <code>${input}</code>`;
  }

  document.getElementById("shellInput").value = "";
  out.scrollTop = out.scrollHeight;
}
</script>
</body>
</html>