<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Catness Pręga 25.1 — Sagam Edition</title>
  <style>
    body {
      margin: 0;
      font-family: 'Courier New', monospace;
      background-color: #0e3d77;
      color: #fff;
    }

    #splash {
      display: none !important;
    }

    .header {
      text-align: center;
      margin-top: 40px;
    }

    .logo {
      width: 150px;
      height: 150px;
      object-fit: contain;
      display: block;
      margin: 0 auto 10px;
    }

    #taskbar {
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 50px;
      background-color: #1459a1;
      display: flex;
      align-items: center;
      padding: 5px 10px;
      z-index: 1000;
    }

    #startButton {
      background-color: #1d6edc;
      color: #fff;
      border: none;
      padding: 8px 15px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }

    #startMenu {
      position: fixed;
      bottom: 60px;
      left: 10px;
      width: 220px;
      background-color: #165bb2;
      border-radius: 8px;
      box-shadow: 0 0 10px #000;
      padding: 10px;
      display: none;
      flex-direction: column;
      z-index: 999;
    }

    .menu button {
      margin: 8px 0;
      padding: 10px;
      background-color: #1f74e4;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
    }

    .menu button:hover {
      background-color: #2984f7;
    }

    .appWindow {
      display: none;
      position: fixed;
      top: 100px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #0a2a59;
      border: 2px solid #fff;
      border-radius: 10px;
      width: 500px;
      height: 300px;
      padding: 15px;
      box-shadow: 0 0 20px #000;
      z-index: 9999;
    }

    .windowControls {
      display: flex;
      justify-content: flex-end;
      margin-bottom: 10px;
    }

    .windowControls button {
      margin-left: 5px;
      background-color: #1d6edc;
      color: #fff;
      border: none;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
    }

    #shellOutput {
      height: 180px;
      overflow-y: auto;
      background-color: #011b3e;
      color: #0af;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
    }

    #shellInput {
      width: 100%;
      padding: 8px;
      background: #1459a1;
      color: #fff;
      border: none;
      border-radius: 5px;
    }

    #settingsContent {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .theme-btn {
      padding: 10px;
      background-color: #1d6edc;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div id="splash">
    <img src="sagam.png" alt="Logo Sagam" />
    <h1>Logowanie do Catness Pręga 25.1</h1>
    <p>Sagam For Creators Edition</p>
  </div>

  <div class="header">
    <img src="sagam.png" alt="Sagam Logo" class="logo" />
    <h1>🐾 Witaj w Catness Pręga 25.1 Professional Edition 🐾</h1>
  </div>

  <div id="taskbar">
    <button id="startButton">Start</button>
  </div>

  <div id="startMenu" class="menu">
    <button onclick="openShell()">SagamShell</button>
    <button onclick="openSettings()">Ustawienia</button>
    <button onclick="alert('Miauuu~ Witaj Adrian! 😸')">Miauknij</button>
    <button onclick="window.close()">Zamknij System</button>
  </div>

  <div id="shellWindow" class="appWindow">
    <div class="windowControls">
      <button onclick="closeWindow(this)">🟥</button>
      <button onclick="minimizeWindow(this)">🟨</button>
      <button onclick="fullscreenWindow(this)">🟩</button>
    </div>
    <div id="shellOutput">SagamShell aktywowany... Wpisz polecenie:</div>
    <input id="shellInput" type="text" placeholder="np. kot.podrap()" onkeydown="runShell(event)">
  </div>

  <div id="settingsWindow" class="appWindow">
    <div class="windowControls">
      <button onclick="closeWindow(this)">🟥</button>
      <button onclick="minimizeWindow(this)">🟨</button>
      <button onclick="fullscreenWindow(this)">🟩</button>
    </div>
    <h3>🎛️ Ustawienia Motywu</h3>
    <div id="settingsContent">
      <button class="theme-btn" onclick="setTheme('classic')">Klasyczny Niebieski</button>
      <button class="theme-btn" onclick="setTheme('light')">Jasny Motyw</button>
      <button class="theme-btn" onclick="setTheme('dark')">Ciemny Motyw</button>
    </div>
  </div>
   <script>
    const startButton = document.getElementById("startButton");
    const startMenu = document.getElementById("startMenu");

    startButton.onclick = () => {
      startMenu.style.display = startMenu.style.display === "flex" ? "none" : "flex";
    };

    document.addEventListener("click", function (e) {
      if (!startMenu.contains(e.target) && e.target !== startButton) {
        startMenu.style.display = "none";
      }
    });

    function openShell() {
      document.getElementById("shellWindow").style.display = "block";
    }

    function openSettings() {
      document.getElementById("settingsWindow").style.display = "block";
    }

    function runShell(e) {
      if (e.key === "Enter") {
        const input = document.getElementById("shellInput").value.trim().toLowerCase();
        const output = document.getElementById("shellOutput");

        if (input === "kot.podrap()") {
          output.innerHTML += "<br>🐾 Sagam: Miaaauk! Drapanie rozpoczęte...";
        } else if (input === "kot.mrucz()") {
          output.innerHTML += "<br>🎵 Sagam: Mruczę z pixelową duszą...";
        } else if (input === "system info") {
          output.innerHTML += "<br>🖥️ <strong>Catness Pręga 25.1 — Professional Edition</strong>";
        } else {
          output.innerHTML += `<br>⚠️ Nieznana komenda: <code>${input}</code>`;
        }

        document.getElementById("shellInput").value = "";
      }
    }

    function closeWindow(button) {
      const win = button.closest(".appWindow");
      if (win) win.style.display = "none";
    }

    function minimizeWindow(button) {
      const win = button.closest(".appWindow");
      if (win) {
        win.style.display = "none";
        const btn = document.createElement("button");
        btn.textContent = "🔄 " + (win.id === "shellWindow" ? "SagamShell" : "Ustawienia");
        btn.onclick = () => {
          win.style.display = "block";
          btn.remove();
        };
        document.getElementById("taskbar").appendChild(btn);
      }
    }

    function fullscreenWindow(button) {
      const win = button.closest(".appWindow");
      if (win) {
        win.style.position = "fixed";
        win.style.top = "0";
        win.style.left = "0";
        win.style.width = "100vw";
        win.style.height = "100vh";
        win.style.transform = "none";
        win.style.borderRadius = "0";
        win.style.zIndex = "9999";
      }
    }

    function setTheme(theme) {
      const body = document.body;
      const taskbar = document.getElementById("taskbar");

      if (theme === "light") {
        body.style.backgroundColor = "#e0e0f0";
        body.style.color = "#000";
        taskbar.style.backgroundColor = "#d0d0e0";
      } else if (theme === "dark") {
        body.style.backgroundColor = "#111";
        body.style.color = "#eee";
        taskbar.style.backgroundColor = "#333";
      } else {
        body.style.backgroundColor = "#0e3d77";
        body.style.color = "#fff";
        taskbar.style.backgroundColor = "#1459a1";
      }
    }
  </script>
</body>
</html>