<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Test Catness</title>
  <style>
    body { background:#fdf6f0; font-family:"Comic Sans MS"; text-align:center; }
    .menu button {
      margin:15px; padding:12px 24px;
      font-size:16px; background:#ffe1e1;
      border:none; border-radius:10px;
    }
  </style>
</head>
<body>
  <h1>🐾 Catness Test GUI</h1>
  <div class="menu">
    <button onclick="alert('Działa!')">Miauknij</button>
    <button onclick="window.open('KocieSprawy.html')">Kocie Sprawy</button>
    <button onclick="window.close()">Zamknij</button>
  </div>
</body>
</html>

