<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Catness Pręga Sagam Edition</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
    <img src="sagam.png" alt="Sagam" class="logo">
    <h1>🐾 Witaj w Catness Pręga Sagam Edition 🐾</h1>
  </div>

  <div class="menu">
    <button onclick="alert('Miauuu~ Witaj Adrian! 😸')">Miauknij</button>
    <button onclick="window.open('KocieSprawy.html')">Kocie Sprawy</button>
    <button onclick="window.close()">Zamknij System</button>
  </div>
</body>
</html>

